##########################--\u041D\u0410\u0421\u0422\u0420\u041E\u0419\u041A\u0418 \u0411\u0410\u0417\u042B \u0414\u0410\u041D\u041D\u042B\u0425--####################################
#######################################################################################
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/calendar
database.username=byaxe
database.password=byaxe
database.default_schema=cld
database.dialect=org.hibernate.dialect.PostgreSQL94Dialect
database.validationQuery=select 1
database.numHelperThreads=10
database.showSql=true
database.lazyTransactions=true
database.hbm2ddl=update
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
###############################--\u0414\u0420\u0423\u0413\u0418\u0415 \u041F\u0410\u0420\u0410\u041C\u0415\u0422\u0420\u042B--####################################
#######################################################################################
minimal.event.longing.minutes=3
#####################################--quartz--########################################
#######################################################################################
org.quartz.scheduler.instanceId=444
org.quartz.scheduler.instanceName=FIRST_QUARTZ_NODE
notification.type.k=notificationType
notification.title.k=notificationTitle
notification.header.k=notificationHeader
notification.body.k=notificationBody
notification.allocation.date.k=notificationAllocationDateKey
notification.allocation.id.k=notificationAllocationId
notification.allocation.type.k=NOTIFICATION_ALLOCATION_TYPE_KEY
notification.allocation.payload.k=NOTIFICATION_ALLOCATION_PAYLOAD_KEY
notification.calendar.event.title.v=\u041D\u0410\u041F\u041E\u041C\u0418\u041D\u0410\u041D\u0418\u0415
notification.calendar.event.header.v=\u041D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u0435\u043C \u0432\u0430\u043C \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0438: