#
#  Copyright \u00A9 2016 Litvinau Aleksei (ByAxe).
#  Licensed under the Apache License, Version 2.0
#

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/calendar
database.username=byaxe
database.password=byaxe
database.default_schema=cld
database.dialect=org.hibernate.dialect.PostgreSQL94Dialect
database.validationQuery=select 1
database.numHelperThreads=10
database.showSql=true
database.lazyTransactions=true
database.hbm2ddl=update
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
###############################--\u0414\u0420\u0423\u0413\u0418\u0415 \u041F\u0410\u0420\u0410\u041C\u0415\u0422\u0420\u042B--####################################
#######################################################################################
minimal.event.longing.minutes=3
help.body=\u0412\u044B \u0437\u0430\u0448\u043B\u0438 \u0432 \u043F\u043E\u043C\u043E\u0449\u044C.\n\u041D\u0430 \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442, \u0440\u0430\u0437\u0434\u0435\u043B \u043D\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D.
about.body=\u0414\u0430\u043D\u043D\u0430\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u0430 \u041B\u0438\u0442\u0432\u0438\u043D\u043E\u0432\u044B\u043C \u0410\u043B\u0435\u043A\u0441\u0435\u0435\u043C \u0410\u0440\u043D\u043E\u043B\u044C\u0434\u043E\u0432\u0438\u0447\u0435\u043C (Litvinau Aleksei Arnoldavich).\n\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F - https://opensource.org/licenses/NPOSL-3.0\nGitHub - https://github.com/ByAxe/CalendarApp/
#####################################--quartz--########################################
#######################################################################################
org.quartz.scheduler.instanceId=444
org.quartz.scheduler.instanceName=FIRST_QUARTZ_NODE
notification.type.k=notificationType
notification.title.k=notificationTitle
notification.header.k=notificationHeader
notification.body.k=notificationBody
notification.allocation.date.k=notificationAllocationDateKey
notification.allocation.id.k=notificationAllocationId
notification.allocation.type.k=NOTIFICATION_ALLOCATION_TYPE_KEY
notification.allocation.payload.k=NOTIFICATION_ALLOCATION_PAYLOAD_KEY
notification.calendar.event.title.v=\u041D\u0410\u041F\u041E\u041C\u0418\u041D\u0410\u041D\u0418\u0415
notification.calendar.event.header.v=\u041D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u0435\u043C \u0432\u0430\u043C \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0438:
calendar.upcoming.events.label.text=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438\u0445 \u0441\u043E\u0431\u044B\u0442\u0438\u0439: