# CalendarApp

./: .gitignore  LICENSE.txt  README.md  TODO.md  pom.xml
src/main/java/: Main.java
src/main/java/com/controller/: ApplicationController.java
src/main/java/com/controlls/: DateChooser.java  DateChooserSkin.java
src/main/java/com/core/api/: AEssence.java  IEssence.java  IVisible.java
src/main/java/com/core/commons/: Bearer.java  Result.java  Utils.java
src/main/java/com/core/dto/: AllocationDTOImpl.java  AllocationTableDTOImpl.java  EventsDTOImpl.java  GroupsDTOImpl.java  NotificationLogTableDTOImpl.java  NotificationsLogDTOImpl.java  OrdersDTOImpl.java  OrganisationsDTOImpl.java  PreferencesDTOImpl.java  RulersDTOImpl.java  StudentsDTOImpl.java
src/main/java/com/core/enums/: CompensationType.java  EventType.java  Frequency.java  NoticePeriod.java  NotificationType.java  Priority.java  ResultEnum.java  Stage.java
src/main/java/com/core/validators/: AllocationValidator.java  EventValidator.java  GroupValidator.java  OrderValidator.java  OrganisationValidator.java  RulerValidator.java  StudentValidator.java
src/main/java/com/main/: Main.java
src/main/java/com/main/preloader/: Explode.java  FancyPreloader.java  GUI.java  PathLoader.java  SimplePreloader.java
src/main/java/com/model/: howToPersist
src/main/java/com/model/api/: APersistent.java  APersistentEntity.java
src/main/java/com/model/entity/: AllocationEntity.java  EventsEntity.java  GroupsEntity.java  NotificationsLogEntity.java  OrdersEntity.java  OrganisationsEntity.java  PreferencesEntity.java  RulersEntity.java  StudentsEntity.java
src/main/java/com/repository/: AllocationRepository.java  EventsRepository.java  GroupsRepository.java  NotificationsLogRepository.java  OrdersRepository.java  OrganisationsRepository.java  PreferencesRepository.java  RulersRepository.java  StudentsRepository.java
src/main/java/com/service/: AllocationServiceImpl.java  EventsServiceImpl.java  GroupsServiceImpl.java  NotificationsLogServiceImpl.java  OrdersServiceImpl.java  OrganisationsServiceImpl.java  PreferencesServiceImpl.java  RulersServiceImpl.java  StudentsServiceImpl.java
src/main/java/com/service/aop/: EssenceAspect.java
src/main/java/com/service/api/: IAllocationService.java  IConversionService.java  (+9 more)
src/main/java/controller/: ApplicationController.java  Controller.java  MainController.java
src/main/java/controlls/: DateChooser.java  DateChooserSkin.java
src/main/java/core/api/: AEssence.java  IEssence.java  IVisible.java
src/main/java/core/commons/: Bearer.java  Result.java  Utils.java
src/main/java/core/dto/: AllocationDTOImpl.java  AllocationTableDTOImpl.java  EventsDTOImpl.java  GroupsDTOImpl.java  NotificationLogTableDTOImpl.java  NotificationsLogDTOImpl.java  OrdersDTOImpl.java  OrganisationsDTOImpl.java  PreferencesDTOImpl.java  RulersDTOImpl.java  StudentsDTOImpl.java
src/main/java/core/enums/: CompensationType.java  EventType.java  Frequency.java  NoticePeriod.java  NotificationType.java  Priority.java  ResultEnum.java  Stage.java
src/main/java/core/validators/: AllocationValidator.java  CalendarValidator.java  EventValidator.java  GroupValidator.java  OrderValidator.java  OrganisationValidator.java  RulerValidator.java  StudentValidator.java
src/main/java/main/: FirstPreloader.java  Main.java
src/main/java/main/preloader/: Explode.java  FancyPreloader.java  GUI.java  PathLoader.java  SimplePreloader.java
src/main/java/model/: howToPersist
src/main/java/model/api/: APersistent.java  APersistentEntity.java  StringArray.java
src/main/java/model/entity/: AllocationEntity.java  EventsEntity.java  GroupsEntity.java  NotificationsLogEntity.java  OrdersEntity.java  OrganisationsEntity.java  PreferencesEntity.java  RulersEntity.java  StudentsEntity.java
src/main/java/repository/: AllocationRepository.java  EventsRepository.java  GroupsRepository.java  NotificationsLogRepository.java  OrdersRepository.java  OrganisationsRepository.java  PreferencesRepository.java  RulersRepository.java  StudentsRepository.java
src/main/java/service/: AllocationServiceImpl.java  ApplicationServiceImpl.java  EventsServiceImpl.java  GroupsServiceImpl.java  NotificationsLogServiceImpl.java  OrdersServiceImpl.java  OrganisationsServiceImpl.java  PreferencesServiceImpl.java  RulersServiceImpl.java  StudentsServiceImpl.java
src/main/java/service/aop/: EssenceAspect.java
src/main/java/service/api/: IAllocationService.java  IApplicationService.java  IConversionService.java  IEssenceService.java  IEventsService.java  IGroupsService.java  INotificationsLogService.java  IOrdersService.java  IOrganisationsService.java  IPreferencesService.java  IRulersService.java  IStudentsService.java
src/main/java/service/factory/: AutowiringSpingBeanJobFactory.java
src/main/java/service/impl/: ApplicationServiceImpl.java  EventsServiceImpl.java  GroupsServiceImpl.java
src/main/java/service/quartz/: AutowiringSpingBeanJobFactory.java  JobInitializer.java  PersistableCronTriggerFactoryBean.java
src/main/java/service/tasks/: MyJob.java
src/main/java/view/controlls/: DateChooser.java  DateChooserSkin.java
src/main/resources/: application-context.xml  log4j.properties  quartz-context.xml
src/main/resources/css/: calendar.css  main.css  style.css
src/main/resources/fxml/: main.fxml
src/main/resources/paths/: path1  path2  path3  path4
src/main/resources/properties/: application.properties  quartz.properties
src/main/resources/sql/: events_data.sql  preferences.sql  script.sql
src/main/resources/sql/ddl/: db.sql  quartz.sql  static_schema.sql
src/test/java/com/config/: BasicDBTest.java  BasicTest.java
src/test/java/com/tests/: EventsTest.java  GroupsTest.java
src/test/java/config/: BasicDBTest.java  BasicTest.java
src/test/java/tests/: EventsTest.java  GroupsTest.java
src/test/resources/: test-application-context.xml  testing.xml
src/test/resources/properties/: test-application.properties
src/test/resources/sql/: events_data.sql  test-data.sql
src/test/resources/sql/ddl/: clear.sql
(+85 files in other folders)
