<!--
  ~  Copyright © 2016 Litvinau Aleksei (ByAxe).
  ~  Licensed under the Apache License, Version 2.0
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>calendar-app</groupId>
	<artifactId>calendar-root</artifactId>
	<version>0.7.0</version>

	<name>calendar-root</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>RELEASE</hibernate.version>
		<spring-version>RELEASE</spring-version>
		<jackson-version>RELEASE</jackson-version>
		<postgres-version>RELEASE</postgres-version>
		<spring-data-jpa-version>RELEASE</spring-data-jpa-version>
		<slf4j.version>RELEASE</slf4j.version>
		<log4j-version>RELEASE</log4j-version>
		<testng-version>RELEASE</testng-version>
		<apache-commons-version>RELEASE</apache-commons-version>
		<aspectj-weaver-version>RELEASE</aspectj-weaver-version>
		<hibernate-jpa-version>RELEASE</hibernate-jpa-version>
		<guava-version>RELEASE</guava-version>
		<sprin-data-commons-version>RELEASE</sprin-data-commons-version>
		<c3p0-version>RELEASE</c3p0-version>
		<jfoenix-version>RELEASE</jfoenix-version>
		<testfx-version>RELEASE</testfx-version>
		<jfxtras-version>9.0-r1</jfxtras-version>
		<quartz-version>RELEASE</quartz-version>
		<material-design-fx-version>RELEASE</material-design-fx-version>
		<apache-poi-version>RELEASE</apache-poi-version>

		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-milestone/</url>
		</repository>
		<repository>
			<id>maven-central-repo</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://maven.aspose.com/artifactory/simple/ext-release-local/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--********************************************************************-->
		<!--begin::SPRING DEPENDENCIES-->
		<!--********************************************************************-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${sprin-data-commons-version}</version>
		</dependency>

		<!--********************************************************************-->
		<!--end::SPRING DEPENDENCIES-->
		<!--********************************************************************-->


		<!--********************************************************************-->
		<!--begin::LOGGER DEPENDENCIES-->
		<!--********************************************************************-->

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<!--********************************************************************-->
		<!--end::LOGGER DEPENDENCIES-->
		<!--********************************************************************-->


		<!--********************************************************************-->
		<!--begin::JACKSON DEPENDENCIES-->
		<!--********************************************************************-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!--********************************************************************-->
		<!--end::JACKSON DEPENDENCIES-->
		<!--********************************************************************-->


		<!--********************************************************************-->
		<!--begin::TESTS DEPENDENCIES-->
		<!--********************************************************************-->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>${testfx-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>${testfx-version}</version>
			<scope>test</scope>
		</dependency>

		<!--********************************************************************-->
		<!--end::TESTS DEPENDENCIES-->
		<!--********************************************************************-->


		<!--********************************************************************-->
		<!--begin::DATABASE DEPENDENCIES-->
		<!--********************************************************************-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres-version}</version>
		</dependency>

		<!--********************************************************************-->
		<!--end::DATABASE DEPENDENCIES-->
		<!--********************************************************************-->


		<!--********************************************************************-->
		<!--begin::MISCELLANEOUS DEPENDENCIES-->
		<!--********************************************************************-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-weaver-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>


		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0-version}</version>
		</dependency>

		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${jfoenix-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-all</artifactId>
			<version>${jfxtras-version}</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz-version}</version>
		</dependency>

		<dependency>
			<groupId>com.guigarage</groupId>
			<artifactId>material-design-fx</artifactId>
			<version>${material-design-fx-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi-version}</version>
		</dependency>
		<!--********************************************************************-->
		<!--end::MISCELLANEOUS DEPENDENCIES-->
		<!--********************************************************************-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file.encoding}</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testing.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.7.0</version>
				<configuration>
					<vendor>Calendar</vendor>
					<mainClass>main.Main</mainClass>
					<appName>CalendarApp</appName>
					<additionalAppResources>src/main/resources</additionalAppResources>
					<nativeReleaseVersion>1.0.0</nativeReleaseVersion>
					<!--<nativeOutputDir>C://ProgramFiles//CalendarApp</nativeOutputDir>-->
					<preLoader>main.preloader.FancyPreloader</preLoader>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
