<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity"
			prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65"
			fx:controller="controller.MainController">
	<MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="800.0">
		<Menu mnemonicParsing="false" text="Файл">
			<MenuItem mnemonicParsing="false" text="Close"/>
		</Menu>
		<Menu mnemonicParsing="false" text="Редактировать">
			<MenuItem mnemonicParsing="false" text="Delete"/>
		</Menu>
		<Menu mnemonicParsing="false" text="Помощь">
			<MenuItem mnemonicParsing="false" text="About"/>
		</Menu>
	</MenuBar>
	<JFXTabPane fx:id="tabPane" layoutX="170.0" layoutY="28.0" prefHeight="472.0" prefWidth="600.0"
				AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
				AnchorPane.topAnchor="28.0">
		<Tab fx:id="calendarTab" text="Календарь">
			<AnchorPane prefHeight="200.0" prefWidth="200.0">
				<SplitPane fx:id="calendarRootSplitPane" disable="true" dividerPositions="0.3"
						   layoutX="103.0" layoutY="38.0" prefHeight="442.0" prefWidth="800.0"
						   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
						   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<AnchorPane fx:id="calendarLeftPane" minHeight="0.0" minWidth="0.0"
								prefHeight="440.0" prefWidth="246.0">
						<SplitPane disable="true" dividerPositions="0.4" layoutX="38.0"
								   layoutY="56.0" orientation="VERTICAL" prefHeight="440.0"
								   prefWidth="235.0" AnchorPane.bottomAnchor="0.0"
								   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
								   AnchorPane.topAnchor="0.0">
							<AnchorPane fx:id="calendarDatePickerPane" minHeight="0.0"
										minWidth="0.0" prefHeight="100.0"
										prefWidth="160.0"/>
							<AnchorPane fx:id="calendarSchedulePane" minHeight="0.0"
										minWidth="0.0" prefHeight="100.0"
										prefWidth="160.0"/>
						</SplitPane>
					</AnchorPane>
					<AnchorPane fx:id="calendarRightPane" minHeight="0.0" minWidth="0.0"
								prefHeight="160.0" prefWidth="100.0">
						<JFXMasonryPane layoutX="46.0" layoutY="100.0" prefHeight="440.0"
										prefWidth="555.0" AnchorPane.bottomAnchor="0.0"
										AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
										AnchorPane.topAnchor="0.0"/>
					</AnchorPane>
				</SplitPane>
			</AnchorPane>
		</Tab>
		<Tab fx:id="groupsTab" text="Практика">
			<AnchorPane prefHeight="200.0" prefWidth="200.0"/>
		</Tab>
	</JFXTabPane>
</AnchorPane>
