#INFO
log4j.rootLogger=WARN, FILE, stdout
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=src/main/resources/logs/application.log
log4j.appender.FILE.threshold=WARN
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.append=true
log4j.appender.FILE.bufferedIO=false
log4j.appender.FILE.MaxFileSize=30MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=INFO
#log4j.category.net.nvcm.spr=INFO
#log4j.category.org.springframework.transaction=INFO
#
log4j.category.org.springframework.jdbc.core=TRACE
#log4j.category.org.springframework.web=DEBUG
log4j.logger.net.nvcm.mnsati.mdm.service.tasks=DEBUG
log4j.logger.net.nvcm.mnsati.mdm.web.task=DEBUG
#Template option
com.fasterxml.jackson.core.jackson-databind=DEBUG
## Output cxf logging information to console
log4j.logger.org.apache.cxf.services=INFO
#log4j.logger.org.apache.cxf = INFO